Microsoft Windows [Version 10.0.19043.1706]
(c) Microsoft Corporation. All rights reserved.

C:\xampp\htdocs\New Lar Pro Ver>laravel new example-app

   _                               _
  | |                             | |
  | |     __ _ _ __ __ ___   _____| |
  | |    / _` | '__/ _` \ \ / / _ \ |
  | |___| (_| | | | (_| |\ V /  __/ |
  |______\__,_|_|  \__,_| \_/ \___|_|

    Creating a "laravel/laravel" project at "./example-app"
    Info from https://repo.packagist.org: #StandWithUkraine
    Cannot use laravel/laravel's latest version v10.0.2 as it requires php ^8.1 which is not satisfied by your platform.
Installing laravel/laravel (v9.5.2)
      - Downloading laravel/laravel (v9.5.2)
      - Installing laravel/laravel (v9.5.2): Extracting archive
    Created project in C:\xampp\htdocs\New Lar Pro Ver/example-app
    > @php -r "file_exists('.env') || copy('.env.example', '.env');"
    Loading composer repositories with package information
    Updating dependencies
    Lock file operations: 110 installs, 0 updates, 0 removals
  - Locking brick/math (0.10.2)
  - Locking dflydev/dot-access-data (v3.0.2)
  - Locking doctrine/deprecations (v1.0.0)
  - Locking doctrine/inflector (2.0.6)
  - Locking doctrine/instantiator (1.5.0)
  - Locking doctrine/lexer (2.1.0)
  - Locking dragonmantank/cron-expression (v3.3.2)
  - Locking egulias/email-validator (3.2.5)
  - Locking fakerphp/faker (v1.21.0)
  - Locking filp/whoops (2.14.6)
  - Locking fruitcake/php-cors (v1.2.0)
  - Locking graham-campbell/result-type (v1.1.0)
  - Locking guzzlehttp/guzzle (7.5.0)
  - Locking guzzlehttp/promises (1.5.2)
  - Locking guzzlehttp/psr7 (2.4.3)
  - Locking guzzlehttp/uri-template (v1.0.1)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v9.52.0)
  - Locking laravel/pint (v1.5.0)
  - Locking laravel/sail (v1.20.2)
  - Locking laravel/sanctum (v3.2.1)
  - Locking laravel/serializable-closure (v1.3.0)
  - Locking laravel/tinker (v2.8.0)
  - Locking league/commonmark (2.3.9)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.12.2)
  - Locking league/mime-type-detection (1.11.0)
  - Locking mockery/mockery (1.5.1)
  - Locking monolog/monolog (2.9.1)
  - Locking myclabs/deep-copy (1.11.0)
  - Locking nesbot/carbon (2.66.0)
  - Locking nette/schema (v1.2.3)
  - Locking nette/utils (v4.0.0)
  - Locking nikic/php-parser (v4.15.3)
  - Locking nunomaduro/collision (v6.4.0)
  - Locking nunomaduro/termwind (v1.15.1)
  - Locking phar-io/manifest (2.0.3)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.0)
  - Locking phpunit/php-code-coverage (9.2.24)
  - Locking phpunit/php-file-iterator (3.0.6)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.6.3)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.1)
  - Locking psr/http-factory (1.0.1)
  - Locking psr/http-message (1.0.1)
  - Locking psr/log (3.0.0)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.11.12)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (1.3.0)
  - Locking ramsey/uuid (4.7.3)
  - Locking sebastian/cli-parser (1.0.1)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.8)
  - Locking sebastian/complexity (2.0.2)
  - Locking sebastian/diff (4.0.4)
  - Locking sebastian/environment (5.1.5)
  - Locking sebastian/exporter (4.0.5)
  - Locking sebastian/global-state (5.0.5)
  - Locking sebastian/lines-of-code (1.0.3)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.5)
  - Locking sebastian/resource-operations (3.0.3)
  - Locking sebastian/type (3.2.1)
  - Locking sebastian/version (3.0.2)
  - Locking spatie/backtrace (1.2.1)
  - Locking spatie/flare-client-php (1.3.5)
  - Locking spatie/ignition (1.4.3)
  - Locking spatie/laravel-ignition (1.6.4)
  - Locking symfony/console (v6.0.19)
  - Locking symfony/css-selector (v6.0.19)
  - Locking symfony/deprecation-contracts (v3.0.2)
  - Locking symfony/error-handler (v6.0.19)
  - Locking symfony/event-dispatcher (v6.0.19)
  - Locking symfony/event-dispatcher-contracts (v3.0.2)
  - Locking symfony/finder (v6.0.19)
  - Locking symfony/http-foundation (v6.0.20)
  - Locking symfony/http-kernel (v6.0.20)
  - Locking symfony/mailer (v6.0.19)
  - Locking symfony/mime (v6.0.19)
  - Locking symfony/polyfill-ctype (v1.27.0)
  - Locking symfony/polyfill-intl-grapheme (v1.27.0)
  - Locking symfony/polyfill-intl-idn (v1.27.0)
  - Locking symfony/polyfill-intl-normalizer (v1.27.0)
  - Locking symfony/polyfill-mbstring (v1.27.0)
  - Locking symfony/polyfill-php72 (v1.27.0)
  - Locking symfony/polyfill-php80 (v1.27.0)
  - Locking symfony/polyfill-php81 (v1.27.0)
  - Locking symfony/polyfill-uuid (v1.27.0)
  - Locking symfony/process (v6.0.19)
  - Locking symfony/routing (v6.0.19)
  - Locking symfony/service-contracts (v3.0.2)
  - Locking symfony/string (v6.0.19)
  - Locking symfony/translation (v6.0.19)
  - Locking symfony/translation-contracts (v3.0.2)
  - Locking symfony/uid (v6.0.19)
  - Locking symfony/var-dumper (v6.0.19)
  - Locking symfony/yaml (v6.0.19)
  - Locking theseer/tokenizer (1.2.1)
  - Locking tijsverkoyen/css-to-inline-styles (2.2.6)
  - Locking vlucas/phpdotenv (v5.5.0)
  - Locking voku/portable-ascii (2.0.1)
  - Locking webmozart/assert (1.11.0)
    Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 110 installs, 0 updates, 0 removals
  - Downloading doctrine/inflector (2.0.6)
      - Downloading doctrine/deprecations (v1.0.0)
  - Downloading doctrine/lexer (2.1.0)
      - Downloading fakerphp/faker (v1.21.0)
      - Downloading symfony/http-foundation (v6.0.20)
      - Downloading guzzlehttp/psr7 (2.4.3)
      - Downloading symfony/polyfill-php80 (v1.27.0)
  - Downloading guzzlehttp/uri-template (v1.0.1)
      - Downloading laravel/pint (v1.5.0)
  - Downloading symfony/yaml (v6.0.19)
      - Downloading vlucas/phpdotenv (v5.5.0)
      - Downloading symfony/css-selector (v6.0.19)
  - Downloading tijsverkoyen/css-to-inline-styles (2.2.6)
  - Downloading symfony/var-dumper (v6.0.19)
  - Downloading symfony/polyfill-uuid (v1.27.0)
  - Downloading symfony/uid (v6.0.19)
  - Downloading symfony/routing (v6.0.19)
  - Downloading symfony/polyfill-php72 (v1.27.0)
      - Downloading symfony/polyfill-intl-idn (v1.27.0)
  - Downloading symfony/mime (v6.0.19)
      - Downloading symfony/event-dispatcher (v6.0.19)
      - Downloading egulias/email-validator (3.2.5)
  - Downloading symfony/mailer (v6.0.19)
      - Downloading symfony/error-handler (v6.0.19)
  - Downloading symfony/http-kernel (v6.0.20)
  - Downloading symfony/finder (v6.0.19)
  - Downloading symfony/polyfill-php81 (v1.27.0)
  - Downloading ramsey/collection (1.3.0)
      - Downloading ramsey/uuid (4.7.3)
      - Downloading nunomaduro/termwind (v1.15.1)
      - Downloading symfony/translation (v6.0.19)
  - Downloading nesbot/carbon (2.66.0)
  - Downloading monolog/monolog (2.9.1)
      - Downloading league/flysystem (3.12.2)
      - Downloading nette/utils (v4.0.0)
  - Downloading nette/schema (v1.2.3)
  - Downloading dflydev/dot-access-data (v3.0.2)
  - Downloading league/config (v1.2.0)
  - Downloading league/commonmark (2.3.9)
  - Downloading laravel/serializable-closure (v1.3.0)
      - Downloading laravel/framework (v9.52.0)
  - Downloading laravel/sail (v1.20.2)
  - Downloading laravel/sanctum (v3.2.1)
      - Downloading nikic/php-parser (v4.15.3)
  - Downloading psy/psysh (v0.11.12)
  - Downloading laravel/tinker (v2.8.0)
      - Downloading filp/whoops (2.14.6)
      - Downloading nunomaduro/collision (v6.4.0)
      - Downloading sebastian/type (3.2.1)
  - Downloading sebastian/recursion-context (4.0.5)
      - Downloading sebastian/environment (5.1.5)
      - Downloading phpunit/php-code-coverage (9.2.24)
      - Downloading doctrine/instantiator (1.5.0)
  - Downloading phpunit/phpunit (9.6.3)
      - Downloading spatie/flare-client-php (1.3.5)
  - Downloading spatie/ignition (1.4.3)
  - Downloading spatie/laravel-ignition (1.6.4)
  0/57 [>---------------------------]   0%
  1/57 [>---------------------------]   1%
  6/57 [==>-------------------------]  10%
 13/57 [======>---------------------]  22%
 14/57 [======>---------------------]  24%
 18/57 [========>-------------------]  31%
 23/57 [===========>----------------]  40%
 26/57 [============>---------------]  45%
 29/57 [==============>-------------]  50%
 30/57 [==============>-------------]  52%
 34/57 [================>-----------]  59%
 35/57 [=================>----------]  61%
 36/57 [=================>----------]  63%
 37/57 [==================>---------]  64%
 38/57 [==================>---------]  66%
 39/57 [===================>--------]  68%
 40/57 [===================>--------]  70%
 44/57 [=====================>------]  77%
 46/57 [======================>-----]  80%
 49/57 [========================>---]  85%
 50/57 [========================>---]  87%
 51/57 [=========================>--]  89%
 52/57 [=========================>--]  91%
 53/57 [==========================>-]  92%
 54/57 [==========================>-]  94%
 55/57 [===========================>]  96%
 56/57 [===========================>]  98%
 57/57 [============================] 100%
  - Installing doctrine/inflector (2.0.6): Extracting archive
      - Installing doctrine/deprecations (v1.0.0): Extracting archive
      - Installing doctrine/lexer (2.1.0): Extracting archive
      - Installing symfony/polyfill-ctype (v1.27.0): Extracting archive
      - Installing webmozart/assert (1.11.0): Extracting archive
      - Installing dragonmantank/cron-expression (v3.3.2): Extracting archive
      - Installing symfony/deprecation-contracts (v3.0.2): Extracting archive
      - Installing psr/container (2.0.2): Extracting archive
      - Installing fakerphp/faker (v1.21.0): Extracting archive
      - Installing symfony/polyfill-mbstring (v1.27.0): Extracting archive
      - Installing symfony/http-foundation (v6.0.20): Extracting archive
      - Installing fruitcake/php-cors (v1.2.0): Extracting archive
      - Installing psr/http-message (1.0.1): Extracting archive
      - Installing psr/http-client (1.0.1): Extracting archive
      - Installing ralouphie/getallheaders (3.0.3): Extracting archive
      - Installing psr/http-factory (1.0.1): Extracting archive
      - Installing guzzlehttp/psr7 (2.4.3): Extracting archive
      - Installing guzzlehttp/promises (1.5.2): Extracting archive
      - Installing guzzlehttp/guzzle (7.5.0): Extracting archive
      - Installing symfony/polyfill-php80 (v1.27.0): Extracting archive
      - Installing guzzlehttp/uri-template (v1.0.1): Extracting archive
      - Installing laravel/pint (v1.5.0): Extracting archive
      - Installing symfony/yaml (v6.0.19): Extracting archive
      - Installing voku/portable-ascii (2.0.1): Extracting archive
      - Installing phpoption/phpoption (1.9.0): Extracting archive
      - Installing graham-campbell/result-type (v1.1.0): Extracting archive
      - Installing vlucas/phpdotenv (v5.5.0): Extracting archive
      - Installing symfony/css-selector (v6.0.19): Extracting archive
      - Installing tijsverkoyen/css-to-inline-styles (2.2.6): Extracting archive
      - Installing symfony/var-dumper (v6.0.19): Extracting archive
      - Installing symfony/polyfill-uuid (v1.27.0): Extracting archive
      - Installing symfony/uid (v6.0.19): Extracting archive
      - Installing symfony/routing (v6.0.19): Extracting archive
      - Installing symfony/process (v6.0.19): Extracting archive
      - Installing symfony/polyfill-php72 (v1.27.0): Extracting archive
      - Installing symfony/polyfill-intl-normalizer (v1.27.0): Extracting archive
      - Installing symfony/polyfill-intl-idn (v1.27.0): Extracting archive
      - Installing symfony/mime (v6.0.19): Extracting archive
      - Installing symfony/service-contracts (v3.0.2): Extracting archive
      - Installing psr/event-dispatcher (1.0.0): Extracting archive
      - Installing symfony/event-dispatcher-contracts (v3.0.2): Extracting archive
      - Installing symfony/event-dispatcher (v6.0.19): Extracting archive
      - Installing psr/log (3.0.0): Extracting archive
      - Installing egulias/email-validator (3.2.5): Extracting archive
      - Installing symfony/mailer (v6.0.19): Extracting archive
      - Installing symfony/error-handler (v6.0.19): Extracting archive
      - Installing symfony/http-kernel (v6.0.20): Extracting archive
      - Installing symfony/finder (v6.0.19): Extracting archive
      - Installing symfony/polyfill-intl-grapheme (v1.27.0): Extracting archive
  - Installing symfony/string (v6.0.19): Extracting archive
      - Installing symfony/console (v6.0.19): Extracting archive
      - Installing symfony/polyfill-php81 (v1.27.0): Extracting archive
      - Installing ramsey/collection (1.3.0): Extracting archive
      - Installing brick/math (0.10.2): Extracting archive
      - Installing ramsey/uuid (4.7.3): Extracting archive
      - Installing psr/simple-cache (3.0.0): Extracting archive
      - Installing nunomaduro/termwind (v1.15.1): Extracting archive
      - Installing symfony/translation-contracts (v3.0.2): Extracting archive
      - Installing symfony/translation (v6.0.19): Extracting archive
      - Installing nesbot/carbon (2.66.0): Extracting archive
      - Installing monolog/monolog (2.9.1): Extracting archive
      - Installing league/mime-type-detection (1.11.0): Extracting archive
      - Installing league/flysystem (3.12.2): Extracting archive
      - Installing nette/utils (v4.0.0): Extracting archive
      - Installing nette/schema (v1.2.3): Extracting archive
      - Installing dflydev/dot-access-data (v3.0.2): Extracting archive
      - Installing league/config (v1.2.0): Extracting archive
      - Installing league/commonmark (2.3.9): Extracting archive
      - Installing laravel/serializable-closure (v1.3.0): Extracting archive
      - Installing laravel/framework (v9.52.0): Extracting archive
      - Installing laravel/sail (v1.20.2): Extracting archive
      - Installing laravel/sanctum (v3.2.1): Extracting archive
      - Installing nikic/php-parser (v4.15.3): Extracting archive
      - Installing psy/psysh (v0.11.12): Extracting archive
      - Installing laravel/tinker (v2.8.0): Extracting archive
      - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
      - Installing mockery/mockery (1.5.1): Extracting archive
      - Installing filp/whoops (2.14.6): Extracting archive
      - Installing nunomaduro/collision (v6.4.0): Extracting archive
      - Installing sebastian/version (3.0.2): Extracting archive
      - Installing sebastian/type (3.2.1): Extracting archive
      - Installing sebastian/resource-operations (3.0.3): Extracting archive
      - Installing sebastian/recursion-context (4.0.5): Extracting archive
      - Installing sebastian/object-reflector (2.0.4): Extracting archive
      - Installing sebastian/object-enumerator (4.0.4): Extracting archive
      - Installing sebastian/global-state (5.0.5): Extracting archive
  - Installing sebastian/exporter (4.0.5): Extracting archive
      - Installing sebastian/environment (5.1.5): Extracting archive
      - Installing sebastian/diff (4.0.4): Extracting archive
      - Installing sebastian/comparator (4.0.8): Extracting archive
      - Installing sebastian/code-unit (1.0.8): Extracting archive
      - Installing sebastian/cli-parser (1.0.1): Extracting archive
      - Installing phpunit/php-timer (5.0.3): Extracting archive
      - Installing phpunit/php-text-template (2.0.4): Extracting archive
      - Installing phpunit/php-invoker (3.1.1): Extracting archive
      - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
      - Installing theseer/tokenizer (1.2.1): Extracting archive
      - Installing sebastian/lines-of-code (1.0.3): Extracting archive
      - Installing sebastian/complexity (2.0.2): Extracting archive
      - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
      - Installing phpunit/php-code-coverage (9.2.24): Extracting archive
      - Installing phar-io/version (3.2.1): Extracting archive
      - Installing phar-io/manifest (2.0.3): Extracting archive
      - Installing myclabs/deep-copy (1.11.0): Extracting archive
      - Installing doctrine/instantiator (1.5.0): Extracting archive
      - Installing phpunit/phpunit (9.6.3): Extracting archive
      - Installing spatie/backtrace (1.2.1): Extracting archive
      - Installing spatie/flare-client-php (1.3.5): Extracting archive
      - Installing spatie/ignition (1.4.3): Extracting archive
      - Installing spatie/laravel-ignition (1.6.4): Extracting archive
       0/100 [>---------------------------]   0%
  10/100 [==>-------------------------]  10%
  20/100 [=====>----------------------]  20%
  30/100 [========>-------------------]  30%
  40/100 [===========>----------------]  40%
  50/100 [==============>-------------]  50%
  60/100 [================>-----------]  60%
  70/100 [===================>--------]  70%
  80/100 [======================>-----]  80%
  90/100 [=========================>--]  90%
 100/100 [============================] 100%
    70 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
    > @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

    83 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
    > @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

    No security vulnerability advisories found
    > @php artisan key:generate --ansi

   INFO  Application key set successfully.

   INFO  Application ready! Build something amazing.


C:\xampp\htdocs\New Lar Pro Ver>cd example-app

C:\xampp\htdocs\New Lar Pro Ver\example-app>php artisan serve

   INFO  Server running on [http://127.0.0.1:8000].

  Press Ctrl+C to stop the server

  2023-02-17 11:43:38 ........................................................................................... ~ 2s
  2023-02-17 11:43:38 ........................................................................................... ~ 6s
  2023-02-17 11:43:44 /favicon.ico .............................................................................. ~ 0s
  2023-02-17 11:44:09 ........................................................................................... ~ 2s
^C
C:\xampp\htdocs\New Lar Pro Ver\example-app>composer require laravel/jetstream
./composer.json has been updated
Running composer update laravel/jetstream
Loading composer repositories with package information
Updating dependencies
Lock file operations: 9 installs, 0 updates, 0 removals
  - Locking bacon/bacon-qr-code (2.0.8)
  - Locking dasprid/enum (1.0.3)
  - Locking jaybizzle/crawler-detect (v1.2.113)
  - Locking jenssegers/agent (v2.6.4)
  - Locking laravel/fortify (v1.16.0)
  - Locking laravel/jetstream (v3.0.1)
  - Locking mobiledetect/mobiledetectlib (2.8.41)
  - Locking paragonie/constant_time_encoding (v2.6.3)
  - Locking pragmarx/google2fa (v8.0.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 9 installs, 0 updates, 0 removals
  - Downloading bacon/bacon-qr-code (2.0.8)
  - Downloading jaybizzle/crawler-detect (v1.2.113)
  - Downloading laravel/fortify (v1.16.0)
  - Downloading mobiledetect/mobiledetectlib (2.8.41)
  - Downloading laravel/jetstream (v3.0.1)
  - Installing dasprid/enum (1.0.3): Extracting archive
  - Installing bacon/bacon-qr-code (2.0.8): Extracting archive
  - Installing jaybizzle/crawler-detect (v1.2.113): Extracting archive
  - Installing paragonie/constant_time_encoding (v2.6.3): Extracting archive
  - Installing pragmarx/google2fa (v8.0.1): Extracting archive
  - Installing laravel/fortify (v1.16.0): Extracting archive
  - Installing mobiledetect/mobiledetectlib (2.8.41): Extracting archive
  - Installing jenssegers/agent (v2.6.4): Extracting archive
  - Installing laravel/jetstream (v3.0.1): Extracting archive
1 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  jenssegers/agent .............................................................................................. DONE
  laravel/fortify ............................................................................................... DONE
  laravel/jetstream ............................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found
Using version ^3.0 for laravel/jetstream

C:\xampp\htdocs\New Lar Pro Ver\example-app>php artisan jetstream:install livewire

   INFO  Migration created successfully.

./composer.json has been updated
Running composer update livewire/livewire
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking livewire/livewire (v2.11.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Downloading livewire/livewire (v2.11.2)
  - Installing livewire/livewire (v2.11.2): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  jenssegers/agent .............................................................................................. DONE
  laravel/fortify ............................................................................................... DONE
  laravel/jetstream ............................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  livewire/livewire ............................................................................................. DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

85 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found

   INFO  Publishing assets.

  Copying directory [C:\xampp\htdocs\New Lar Pro Ver\example-app\vendor\laravel\sanctum\database\migrations] to [C:\xampp\htdocs\New Lar Pro Ver\example-app\database\migrations]  DONE
  Copying file [C:\xampp\htdocs\New Lar Pro Ver\example-app\vendor\laravel\sanctum\config\sanctum.php] to [C:\xampp\htdocs\New Lar Pro Ver\example-app\config\sanctum.php]  DONE

    npm notice
npm notice New major version of npm available! 8.16.0 -> 9.5.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.5.0>
npm notice Run `npm install -g npm@9.5.0` to update!
npm notice
npm ERR! code EINTEGRITY
npm ERR! errno EINTEGRITY
    npm ERR! Invalid response body while trying to fetch https://registry.npmjs.org/update-browserslist-db: sha512-uSHsyg9ISGFSI5fzXVK+EzKfZDRZzfa680E1/kmT5/p9XOGRiVuE1/6bYDDDdm7K90Z2/eaxr6gU8ImhJe9RNg== integrity checksum failed when using sha512: wanted sha512-uSHsyg9ISGFSI5fzXVK+EzKfZDRZzfa680E1/kmT5/p9XOGRiVuE1/6bYDDDdm7K90Z2/eaxr6gU8ImhJe9RNg== but got sha512-2XhMH0T7MHu0IaMkmmevmSgQCMgTAvf8ctQcEXs+J+gSethLLbbgcRXau4bkpa3zNB9qk5KTISS9zh5QAxgN3A==. (20072 bytes)

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\DELL\AppData\Local\npm-cache\_logs\2023-02-17T09_49_38_575Z-debug-0.log

   INFO  Livewire scaffolding installed successfully.


C:\xampp\htdocs\New Lar Pro Ver\example-app>npm install --global
npm ERR! Cannot destructure property 'name' of '.for' as it is undefined.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\DELL\AppData\Local\npm-cache\_logs\2023-02-17T10_05_12_068Z-debug-0.log

C:\xampp\htdocs\New Lar Pro Ver\example-app>npm install -g
npm ERR! Cannot destructure property 'name' of '.for' as it is undefined.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\DELL\AppData\Local\npm-cache\_logs\2023-02-17T10_05_39_393Z-debug-0.log

C:\xampp\htdocs\New Lar Pro Ver\example-app>npm install

added 101 packages, and audited 102 packages in 2m

20 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\xampp\htdocs\New Lar Pro Ver\example-app>npm run build

> build
> vite build

vite v4.1.2 building for production...
✓ 50 modules transformed.
public/build/manifest.json              0.26 kB
public/build/assets/app-866a381a.css   45.07 kB │ gzip:  7.84 kB
public/build/assets/app-5dae8c8d.js   154.37 kB │ gzip: 56.27 kB

C:\xampp\htdocs\New Lar Pro Ver\example-app>php artisan serve

   INFO  Server running on [http://127.0.0.1:8000].

  Press Ctrl+C to stop the server

^C
C:\xampp\htdocs\New Lar Pro Ver\example-app>php artisan serve

   INFO  Server running on [http://127.0.0.1:8000].

  Press Ctrl+C to stop the server

  2023-02-17 12:17:28 ........................................................................................... ~ 9s
  2023-02-17 12:17:28 ........................................................................................... ~ 9s
  2023-02-17 12:17:50 /favicon.ico .............................................................................. ~ 0s
